<!DOCTYPE html>
<html>
<head>
    <title>Digital Espresso</title>
    <style>
        html, body {
            background-color: #8B4513;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header {
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            text-align: center;
            padding: 20px;
            flex: 1;
        }
        main h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .description {
            font-size: 20px;
            text-align: center;
            max-width: 80%;
            margin: 0 auto;
            white-space: nowrap; 
        }  
        header img, footer img {
            max-height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Header.png" alt="Header">
    </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="branches.html">Branches</a>
            <a href="aboutus.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Digital Espresso</h1>
        <div class="description">
            🌐 A place where innovative technology brings the perfect coffee to you! ✨<br>
            ☕ At Digital Espresso, we can assure you that every blend is exquisitely rich and comforting! 😌
        </div>
    </main>
    <footer>
        <img src="Footer.png" alt="Footer">
    </footer>
</body>
</html>